server.port=8080

spring.application.name=API-GATEWAY
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=lb://users
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=coupons
spring.cloud.gateway.routes[1].uri=lb://coupons
spring.cloud.gateway.routes[1].predicates[0]=Path=/coupons/**

spring.cloud.gateway.routes[2].id=stores
spring.cloud.gateway.routes[2].uri=lb://stores
spring.cloud.gateway.routes[2].predicates[0]=Path=/stores/**

spring.cloud.gateway.routes[3].id=users_stores
spring.cloud.gateway.routes[3].uri=lb://users_stores
spring.cloud.gateway.routes[3].predicates[0]=Path=/users_stores/**

spring.cloud.gateway.routes[4].id=users_coupons
spring.cloud.gateway.routes[4].uri=lb://users_coupons
spring.cloud.gateway.routes[4].predicates[0]=Path=/users_coupons/**